
#Config database APP
app.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=app-envio-email
app.datasource.username=postgres
app.datasource.password=root
app.jpa.show-sql=true

#Config database spring batch
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=spring-batch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.start.enable=true

spring.flyway.enabled=true

